MONGODB_URI="mongodb+srv://riya_db:Riya123@cluster0.xhzcgnm.mongodb.net"
PORT=2000
JWT_SECRET="rm#secret"

CLOUDINARY_CLOUD_NAME="dphbf4x6l"
CLOUDINARY_API_KEY="593719857421457"
CLOUDINARY_API_SECRET="L8IkUZacVHOaeMf9wbcclZ8xETY"